-- Initial prime.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                prime
version:             0.1.0.0
synopsis:            Prime number generator
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stephen Wan
maintainer:          stephenwyy@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.Prime
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010